<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spacial character working in html</title>
</head>
<body>
    <div>
        <!-- give one space between latter -->
        hello&nbsp;word
    </div>
    <div>
        <!-- give two space between latter  -->
        hello&ensp;word
    </div>
    <div>
        <!-- give four spce between latter -->
        hello&emsp;word
    </div>
    <div>
        <!-- register trade mark -->
        wellcom to the hangu campus  &reg;
    </div>
    <div>
        <!-- trade mark -->
        wellcom to the hangu campus  &trade;
    </div>

</body>
</html>